{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@models/*": ["models/*"],
      "@stores/*": ["stores/*"],
      "@utils/*": ["utils/*"]
    }
  }
}